spring.application.name=pantry_mate

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/pantry_mate_db
spring.r2dbc.username=postgres
spring.r2dbc.password=12345

spring.flyway.url=jdbc:postgresql://localhost:5432/pantry_mate_db
spring.flyway.user=postgres
spring.flyway.password=12345